<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>b5</title>
    <link rel="stylesheet" href="bootstrap.css">
     <!-- Bootstrap CSS -->


     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-capitalize" href="#">Thap technical</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bootstrap.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="contact.html">contact us</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      

      <section class="main_heading my-5">
        <div class="text-center">
          <h1 class="display-4"> about us</h1>
          <hr class="w-25 mx-auto" />
        </div>
        <div class="container">
          <div class="row my-5">
            <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
              <figure>
                <img src="m3.jpg" alt="" class="img-fluid about_img">
              </figure>
            </div>
            <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
              <h1>My Journey</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Commodi ducimus consectetur dolorem dolor perspiciatis, molestias nesciunt,<br> possimus harum sed fugiat, unde nostrum quia facere! Pariatur, repudiandae corporis. <br>Unde, veritatis. Eveniet iure totam dolor et.</p>
              <button type="button" class="btn btn-outline-info"data-toggle="tooltip" data-placement="top" tittle="Who am I">Check More</button>
            </div>
          </div>

        </div>

        <div class="container">
            <div class="row">
                <div id="navbar-example" style="position: relative;">
                <nav id="navbar-example2" class="navbar bg-light px-3 mb-3">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <ul class="nav nav-pil
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading1">First</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading2">Second</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                          <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0" style="height: 300px; overflow-y: scroll;">
                    <h4 id="scrollspyHeading1">First heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sapiente aspernatur similique incidunt asperiores excepturi repellat in, quas nihil libero? Quis odio illum ipsum quo, rem nam, numquam cupiditate molestiae qui, sunt porro a! Perferendis eveniet quibusdam numquam aut maxime. Ad magnam explicabo, illum maxime ipsam sequi quam praesentium commodi alias! Obcaecati, dolores similique? Amet cum quaerat et ipsa rerum possimus aspernatur corrupti at.
                    </p>
                    <h4 id="scrollspyHeading2">Second heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, eius numquam asperiores culpa, voluptas placeat voluptatum iusto eos ducimus quidem officia amet deleniti aliquid ex, nemo mollitia. Placeat totam dicta repudiandae dolorem ut facere? Corporis, eum quaerat, deleniti blanditiis vel placeat optio eligendi iste recusandae dolorem suscipit ut quod totam, obcaecati inventore nam saepe assumenda dolor minima ea quidem soluta mollitia ipsa delectus! Repudiandae.
                    </p>
                    <h4 id="scrollspyHeading3">Third heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum cum quidem eveniet alias maxime voluptate neque, dolores at, ullam natus, tenetur ipsam provident tempora possimus fugit voluptatibus! Vel laborum, voluptatum dolores tempore pariatur non accusamus numquam quos qui ullam, voluptate earum amet minus eaque doloremque impedit sit. Iste tempora minima modi consequuntur deleniti dolor explicabo laboriosam hic odio officiis. Delectus similique rerum nisi perferendis.
                    </p>
                    <h4 id="scrollspyHeading4">Fourth heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et beatae consequatur veniam ut labore in quod magni aspernatur est officiis, distinctio sapiente. Nobis architecto sunt aliquam praesentium, possimus temporibus quibusdam quis molestias dolorem eligendi, delectus ipsum ratione. Commodi reiciendis, voluptas omnis officiis mollitia ipsa ratione vel tempora dicta adipisci similique repudiandae molestias, nobis voluptatibus error! Exercitationem, perspiciatis voluptatibus! Accusamus unde obcaecati id minima officia?
                    </p>
                    <h4 id="scrollspyHeading5">Fifth heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non debitis corporis ipsum quidem inventore quod dolores, quae asperiores quas velit aliquid aspernatur quibusdam deleniti eos dolore mollitia quia ratione hic assumenda nemo eius reprehenderit voluptatum illo earum! Deleniti labore eligendi illum cum libero aut, voluptates laboriosam at commodi consequuntur accusantium maiores, repellendus, aliquid debitis. Deserunt illum repudiandae quaerat mollitia, qui corporis pariatur aliquam quos.
                    </p>
                  </div>
                </div>
            </div>

        </div>
      </section>



        <!-- footer section -->

        <footer class="bg-secondary text-center text-white">
            <p> @copyright Thapa technical</p>
          </footer>

          </body>
          </html>